health.status.path = "/app/isHealthy"

kafka {
  close.timeout.ms = 30000

  streams {
    application.id = "haystack-timeseries-aggregator"
    bootstrap.servers = "kafkasvc:9092"
    num.stream.threads = 4
    commit.interval.ms = 3000
    auto.offset.reset = latest
    timestamp.extractor = "com.expedia.www.haystack.metricpoints.kstream.MetricPointTimestampExtractor"
  }

  producer {
    topic = "mdm"
  }

  consumer {
    topic = "metricpoints"
  }
}
