health.status.path = "/app/isHealthy"

kafka {
  close.timeout.ms = 30000

  streams {
    application.id = "haystack-timeseries-aggregator-dev"
    bootstrap.servers = "192.168.99.100:9092"
    num.stream.threads = 1
    commit.interval.ms = 3000
    auto.offset.reset = latest
    producer.retries = 50,
    producer.batch.size = 65536,
    producer.linger.ms = 250
    metrics.recording.level = DEBUG
    timestamp.extractor = "com.expedia.www.haystack.commons.kstreams.MetricPointTimestampExtractor"
  }

  // For producing data to external & internal (both) kafka: set enable.external.kafka.produce to true and uncomment the props.
  // For producing to same (internal) kafka: set enable.external.kafka.produce to false and comment the props.
  producer {
    topic = "mdm"
    enable.external.kafka.produce = false
    // props {
    //   bootstrap.servers = "kafkasvc:9092"
    // }
  }

  consumer {
    topic = "metricpoints"
  }
}

state.store {
  enable.logging = true
  logging.delay.seconds = 60
  // It is capacity for the trends to be kept in memory before flushing it to state store
  cache.size = 3000
  changelog.topic {
    cleanup.policy = "compact,delete"
    retention.ms = 14400000 // 4Hrs
  }
}

// there are three types of encoders that are used on service and operation names:
// 1) periodreplacement: replaces all periods with 3 underscores
// 2) base64: base64 encodes the full name with a padding of _
// 3) noop: does not perform any encoding
metricpoint.encoder.type = "periodreplacement"

histogram {
  max.value = 2147483647
  precision = 0
}
