health.status.path = "/app/isHealthy"

kafka {
  close.timeout.ms = 30000

  streams {
    application.id = "haystack-timeseries-aggregator-dev"
    bootstrap.servers = "192.168.99.100:9092"
    num.stream.threads = 1
    commit.interval.ms = 3000
    auto.offset.reset = latest
    timestamp.extractor = "com.expedia.www.haystack.trends.kstream.MetricPointTimestampExtractor"
  }

  producer {
    topic = "mdm"
  }

  consumer {
    topic = "metricpoints"
  }
}

state.store {
  cleanup.policy = "compact,delete"
  retention.ms = 14400000 // 4Hrs
}

statestore.enable.logging=true

statestore.logging.delay.seconds = 60

health.status.path = "./isHealthy"

haystack.graphite.host = "monitoring-influxdb-graphite.kube-system.svc"

enable.metricpoint.period.replacement=true
