health.status.path = "/app/isHealthy"

kafka {
  close.timeout.ms = 30000

  streams {
    application.id = "haystack-timeseries-aggregator-dev"
    bootstrap.servers = "192.168.99.100:9092"
    num.stream.threads = 1
    commit.interval.ms = 3000
    auto.offset.reset = latest
    metrics.recording.level = DEBUG
    timestamp.extractor = "com.expedia.www.haystack.trends.kstream.MetricPointTimestampExtractor"
  }

  // For producing data to external & internal (both) kafka: set enable.external.kafka.produce to true and uncomment the props.
  // For producing to same (internal) kafka: set enable.external.kafka.produce to false and comment the props.
  producer {
    topic = "mdm"
    enable.external.kafka.produce = false
    // props {
    //   bootstrap.servers = "kafkasvc:9092"
    // }
  }

  consumer {
    topic = "metricpoints"
  }
}

state.store {
  cleanup.policy = "compact,delete"
  retention.ms = 14400000 // 4Hrs
}

statestore {
  enable.logging = true
  logging.delay.seconds = 60
  cache.size = 32767
}

metricpoint.encoding.type = "periodreplacement"
