health.status.path = "/app/isHealthy"

kafka {
  close.timeout.ms = 30000

  streams {
    application.id = "haystack-span-timeseries-transformer"
    bootstrap.servers = "kafkasvc:9092"
    num.stream.threads = 4
    request.timeout.ms = 60000
    commit.interval.ms = 3000
    auto.offset.reset = latest
    timestamp.extractor = "org.apache.kafka.streams.processor.WallclockTimestampExtractor"
  }

  producer {
    topic = "metricpoints"
  }

  consumer {
    topic = "proto-spans"
  }
}

haystack.graphite.host = "monitoring-influxdb-graphite.kube-system.svc"

metricpoint.encoding.type = "periodreplacement"
enable.metricpoint.service.level.generation = true

blacklist.services = [
]
