<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ /*
  ~  *
  ~  *  Copyright 2017 Expedia, Inc.
  ~  *
  ~  *     Licensed under the Apache License, Version 2.0 (the "License");
  ~  *     you may not use this file except in compliance with the License.
  ~  *     You may obtain a copy of the License at
  ~  *
  ~  *         http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *     Unless required by applicable law or agreed to in writing, software
  ~  *     distributed under the License is distributed on an "AS IS" BASIS,
  ~  *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *     See the License for the specific language governing permissions and
  ~  *     limitations under the License.
  ~  *
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>haystack-trends-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>haystack-trends-commons</name>
    <description>This module contains the common code required by the trend apps</description>
    <parent>
        <groupId>com.expedia.www</groupId>
        <artifactId>haystack-trends</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <testClasses>com.expedia.www.haystack.trends.commons.unit.tests</testClasses>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


</project>