kafka {
  streams {
    application.id = "haystack-timeseries-aggregator"
    bootstrap.servers = "kafka-svc:9200"
    num.stream.threads = 4
    commit.interval.ms = 3000
    auto.offset.reset = latest
    timestamp.extractor = "com.expedia.www.haystack.metricpoints.kstream.MetricPointTimestampExtractor"
  }

  producer {
    topic = "aggregatedmetricpoints"
  }

  consumer {
    topic = "metricpoints"
  }
}
